<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--学生姓名，辅导员姓名，学院-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="待同意编号..."
            android:textSize="23sp"
            android:gravity="center"
            android:background="#AAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ListView
            android:id="@+id/office_check_listview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
        </ListView>
        <ImageView
        android:id="@+id/fragment_order_new_empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/nullimage"
        android:visibility="visible"/>
    </LinearLayout>
    <!--定义一个悬浮按钮-->
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_margin="16dp"
                android:padding="0dp"
                android:visibility="visible"
                android:src="@drawable/ic_add_circle"
                app:elevation="8dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>