<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--int stuId;//新增
    String stuName;//新增
    String majoy;//新增
    String applyTableNum;//申请单编号
    int insId;//辅导员工号
    String applyDay;//申请日期
    String applyHour;//申请时长
    String applyReason;//申请原因
    String peopleNum;//申请的总人数-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:text="学号："
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:gravity="center"
                android:text="姓名："
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:gravity="center"
                android:text="学生专业："
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:gravity="center"
                android:text="申请时间"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:gravity="center"
                android:text="申请时长："
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:gravity="center"
                android:text="申请原因："
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:gravity="center"
                android:text="申请人数："
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#800"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <!--一共显示七个textView-->
            <TextView
                android:id="@+id/show_stuId"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:id="@+id/show_stuName"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:id="@+id/show_majoy"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:id="@+id/show_applyDay"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:id="@+id/show_applyHour"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:id="@+id/show_applyReason"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
            <TextView
                android:id="@+id/show_peopleNum"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#800"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/No"
            android:text="拒绝申请"
            android:textSize="23sp"
            android:background="#F00"
            android:layout_margin="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Yes"
            android:text="同意申请"
            android:textSize="23sp"
            android:background="#0F0"
            android:layout_margin="20dp"
            android:layout_marginRight="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>